#Esto es un comentario
#Para definir una arista
#vertice1,vertice2,peso

#Grafo no conexo:
#1,2,2
#2,3,2
#4,5,2

#Grafo estrella:
1,2,3
1,3,4
1,4,5
1,5,6
1,6,7

#Grafo clase: prueba superada
#1,2,1
#1,4,4
#2,4,6
#2,5,4
#2,3,2
#3,5,5
#3,6,6
#4,5,3
#5,6,8
#4,7,4
#7,5,7
#7,6,3

#Grafo simplito : prueba superada
#1,2,1
#1,3,2
#1,4,5
#4,3,3

#Grafo de los seis vértices : prueba superada grafos vienen aqui:
#https://jariasf.wordpress.com/2012/04/19/arbol-de-expansion-minima-algoritmo-de-kruskal/
#1,2,5
#1,3,30
#2,3,20
#3,4,10
#4,5,5
#4,6,20
#5,6,15

#Grafo de los nueve vértices : superada
#1,2,4
#1,8,9
#2,8,11
#2,3,9
#9,8,7
#9,7,6
#8,7,1
#7,6,2
#3,6,4
#3,4,7
#4,5,10
#4,6,15
#5,6,11
#9,3,2

#Prueba de los vértices sin arista
#4,5,Inf