Bead Search or known as Gravity search is the natural sorting algorithms developed by Joshua J. Arulanandham, 
Cristian S. Calude and Michael J. Dinneen in 2002

For visualising it let us take the example of abacus. As abacus sets itself when we just till it or changesits orientation

For Bead Sort arrays are taken and according to it values are managed 

Similarly when we insert the random elements in the array 

let us see the following example,
We have the array as [10, 7, 15, 6, 9, 1, 3, 4, 9, 8]
so let's visualize this as follows

-----------------------------------------------------------------------------------------------------------------------


* * * * * * * * * *                      //10 beads
* * * * * * *                            //07 beads
* * * * * * * * * * * * * * *            //15 beads
* * * * * *                              //06 beads
* * * * * * * * *                        //09 beads
*                                        //01 beads
* * *                                    //03 beads
* * * *                                  //04 beads
* * * * * * * * *                        //09 beads
* * * * * * * *                          //08 beads


-----------------------------------------------------------------------------------------------------------------------


* * * * * * *                            //07 beads
* * * * * * * * * *                      //10 beads
* * * * * *                              //06 beads 
* * * * * * * * * * * * * * *            //15 beads
*                                        //01 beads 
* * * * * * * * *                        //09 beads
* * *                                    //03 beads
* * * *                                  //04 beads 
* * * * * * * *                          //08 beads
* * * * * * * * *                        //09 beads


-----------------------------------------------------------------------------------------------------------------------


* * * * * * *                            //07 beads 
* * * * * *                              //06 beads
* * * * * * * * * *                      //10 beads
*                                        //01 beads  
* * * * * * * * * * * * * * *            //15 beads
* * *                                    //03 beads
* * * * * * * * *                        //09 beads  
* * * *                                  //04 beads
* * * * * * * *                          //08 beads
* * * * * * * * *                        //09 beads


-----------------------------------------------------------------------------------------------------------------------


* * * * * *                              //06 beads   
* * * * * * *                            //07 beads
*                                        //01 beads
* * * * * * * * * *                      //10 beads 
* * *                                    //03 beads
* * * * * * * * * * * * * * *            //15 beads 
* * * *                                  //04 beads
* * * * * * * * *                        //09 beads
* * * * * * * *                          //08 beads
* * * * * * * * *                        //09 beads 


-----------------------------------------------------------------------------------------------------------------------


* * * * * *                              //06 beads
*                                        //01 beads
* * * * * * *                            //07 beads 
* * *                                    //03 beads
* * * * * * * * * *                      //10 beads 
* * * *                                  //04 beads
* * * * * * * * * * * * * * *            //15 beads
* * * * * * * *                          //08 beads
* * * * * * * * *                        //09 beads
* * * * * * * * *                        //09 beads


-----------------------------------------------------------------------------------------------------------------------


*                                        //01 bead 
* * * * * *                              //06 bead
* * *                                    //03 bead
* * * * * * *                            //07 bead
* * * *                                  //04 bead
* * * * * * * * * *                      //10 bead
* * * * * * * *                          //08 bead
* * * * * * * * * * * * * * *            //15 bead 
* * * * * * * * *                        //09 bead  
* * * * * * * * *                        //09 bead


-----------------------------------------------------------------------------------------------------------------------


*                                        //01 bead 
* * *                                    //03 bead
* * * * * *                              //06 bead 
* * * *                                  //04 bead  
* * * * * * *                            //07 bead  
* * * * * * * *                          //08 bead                      
* * * * * * * * * *                      //10 bead 
* * * * * * * * *                        //09 bead
* * * * * * * * * * * * * * *            //15 bead
* * * * * * * * *                        //09 bead


-----------------------------------------------------------------------------------------------------------------------


*                                        //01 bead
* * *                                    //03 bead  
* * * *                                  //04 bead
* * * * * *                              //06 bead
* * * * * * *                            //07 bead 
* * * * * * * *                          //08 bead 
* * * * * * * * *                        //09 bead 
* * * * * * * * * *                      //10 bead
* * * * * * * * *                        //09 bead
* * * * * * * * * * * * * * *            //15 bead


-----------------------------------------------------------------------------------------------------------------------


*                                        //01 bead
* * *                                    //03 bead  
* * * *                                  //04 bead
* * * * * *                              //06 bead
* * * * * * *                            //07 bead 
* * * * * * * *                          //08 bead 
* * * * * * * * *                        //09 bead 
* * * * * * * * *                        //09 bead
* * * * * * * * * *                      //10 bead
* * * * * * * * * * * * * * *            //15 bead


----------------------------------------------------------------------------------------------------------------------- 



After the sorted array will be as above or [1, 3, 4, 6, 7, 8, 9, 9, 10, 15] 


From above example we can easily visualize the Bead Sort/Gravity Sort
from above example one can know why this sort is known as Gravity Sort 

 


 